storage/storage.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
package storage;

option go_package = "github.com/weeber-id/weeber_storage-server-grpc/storage";

message File {
  string projectname = 1;
  string objectname = 2;
  string contentType = 3;
  message Option {
    string contentType = 1;
  }
  Option option = 4;
  bytes file = 5;
}

message FileURL {
  string url = 2;
}

service publicStorage {
  rpc Upload (File) returns (FileURL);
  rpc Delete (FileURL) returns (google.protobuf.Empty);
}